<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">
    <ul>
        <li> How to create a link that invokes an email program installed on the user's computer? </li>
        <li> What is the &lt;address> tag used for? </li>
    </ul>


    <address>
        Arkadiusz Włodarczyk<br>
        <a href="mailto:youremailname@domain.com?subject=Question from the site about cats">youremailname@domain.com</a>
    </address>


    <!-- 

        -->
    

</body>
</html>