<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
    
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--  
       grid-template-areas
   
    -->
    <div id="container">
        <header>
           I'm the header of website
        </header>        
        <article>
          I'm the content
        </article>        
        <nav>
            Menu
        </nav>
        <aside>
            These are some articles on a side
        </aside>
        <footer>
            I'm additional information in foot of site
        </footer>
    </div>

    

</body>

</html>