<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">
            
    <ul>
        <li> Tag dl, dt, dd </li>
        <li> When to use and why? </li>
    </ul>


    <p> Tags in HTML: </p>

    <p>&lt;p> - from <b> p </b> aragraph - a paragraph</p>

    <dl> <!-- definition list -->
        <dt>&lt;p> </dt> <!-- definition term (expression)-->
        <dd> from <b> p </b> aragraph - a paragraph </dd> <!-- definition description-->
   
        <dt>&lt;br> </dt>
        <dd> <b> br </b> eak - it is used to simulate what the "ENTER" key does </dd>
   
        <dt>&lt;body> </dt>
        <dd> One of the main tags that define the body of the page. We include the entire content of the page in it. </dd>
    </dl>
    

    

    <!-- 
        -->
    

</body>
</html>