<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

    <link rel="stylesheet" href="css/style.css">

    <style>

        
    </style>


</head>
<body style="background-color: #cfd9df;">
    <!--
        HTML CSS Support
        CSS Peak
    -->

    <p id="unique_text" class="center larger">This is sample text</p>
    <p class="center">This is sample text</p>
    <p class="center">This is sample text</p>
    <p class="center">This is sample text</p>

    <address class="center larger">Arkadiusz Włodarczyk</address>

    <form id="basket">
        <input type="text">
        <input type="text">
        <input type="text">
    </form>

    <form id="order">
        <input type="text">
        <input type="text">
        <input type="text">
    </form>    

    
</body>
</html>

