<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">
            
    <p> Arkadiusz Włodarczyk <br>
        marital status: &nbsp;<span title="since 2017 - said Arkadiusz">married</span> </p>        
    


    <ul>
        <li> '>' in EMMET </li>
        <li> SHIFT + ALT + arrow - copy a given line up / down </li>
        <li> ALT + mouse (multiple cursors) </li>
        <li> [] vs {} </li>
        <li> $ </li>
        <li> CTRL K + S - VSC shortcuts </li>
    </ul>

    <ul>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
    </ul>

    <ul>
        <li>TAB</li>
        <li>JUMP</li>
        <li>NEXT</li>
        
    </ul>


    ul[title="HEre is title"]>li{THE CONTENT GOES HERE}*4

    <ul>
        <li>CONTENT SAMPLE 1</li>
        <li>CONTENT SAMPLE 2</li>
        <li>CONTENT SAMPLE 3</li>
        <li>CONTENT SAMPLE 4</li>
    </ul>
    



    
    
   
    
    
    <!-- UL - unordered list

            OL  - ordered list
            LI - list item

            CSS

            Googl robots
        -->
    

</body>
</html>