* {
    
    margin: 0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}
#container
{
    box-sizing: border-box;
    width:  1200px;    
    margin: 0 auto;
}
#container address
{
    color: teal;
    position: absolute; 
    right: 20px;  
    top: 20px; 
}
#top
{
    background-color: #262726;
    padding: 50px;
    position: relative;    
}
#menu
{
    position: sticky;
    top: 0px;
    background-color: #0f3250;
    padding: 20px 50px;
    
}
#middle
{
    background-color: #ececec;
    padding: 60px;
}
#footer
{
    background-color: #0f3250;
    padding: 20px 50px;
}
#goToTop
{
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: rgba(38, 39, 38, 0.9);
    padding: 20px;
    color: teal;
    text-decoration: none;
    z-index: 1;
}
#goToTop:hover
{
    background-color: rgba(38, 39, 38);
    
}
h1, h2, h3
{
    margin: 15px 0;
}
h1
{
    margin-top: 0;
}
#image
{
    float: left;
    margin-right: 50px;
}
p
{
    text-align: justify;
}


/* DROPDOWN MENU */

#menu > ul> li > a
{

    margin-left: 20px;
}
#menu  a
{
    color: white;
    text-decoration: none;
}
#menu ul
{
    list-style-type: none;
}
#menu ul li
{
    display: inline-block;
    position: relative;
    
}
.submenu
{
    position: absolute;
    top: 50px;
    margin-left: 20px;
 
}

#menu ul li:hover .submenu
{
    display: block;
}
#menu > ul > li > a
{
   padding: 20px 0;

}
.submenu::before
{
    content: '';
    position: absolute;
    top: -13px;
    left: 0;
    width: 100%;
    height: 13px;
}
.submenu a
{
    background-color: rgba(15, 50, 80);
    display: flex;
    padding: 20px;
    text-align: center;
    width: 120px;
    border-top: 2px solid black;
    align-items: center;
}
.submenu a svg
{
    margin-right: 0.4em;
}

.submenu a:hover
{
    background-color: rgba(15, 50, 80, 0.9);
}




.square
{
    position: absolute;
    width: 100px;
    height: 100px;
}

#cookie-message
{
    background-color: rgba(128, 128, 128, 0.9);
    position: fixed;
    bottom: 0;
    padding: 20px;
    display: none;
    
}
#cookie-message div
{
    
    width: 70%;
    margin: 0 auto;
}