<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>


    <div id="test" class="type1">type1</div>
    <div class="type1">type1</div>
    <div class="type1">type1</div>
    
    <div class="type1 type2" id="sample">type1 & type2</div>
    <div class="type2">type2</div>
    <div class="type2">type2</div>

    <div>
        <p>Sample</p>
        <p>Sample text</p>
        <p>Sample text about nothigness</p>
    </div>

    
</body>
</html>

