<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
    <link rel="stylesheet" href="css/style.css">

</head>
<body style="background-color: #cfd9df;">

      <!--
        
        rowspan
        colspan - col stands for columns

        span = stretches up to = range = to what extend(?) 
    -->

        <table >
            <caption>Video Tutorials</caption>
            <thead>
                <tr>
                    <th>Name</th><th>Price($)</th><th>Type</th>               
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C++</td><td>19</td><td rowspan="3">Programming</td>
                </tr>
                <tr>
                    <td>Java</td><td>39</td>
                </tr>
                <tr>
                    <td>Python</td><td>59</td>
                </tr>
                <tr>
                    <td>HTML</td><td>19</td><td rowspan="4">Web</td>
                </tr>
                <tr>
                    <td>CSS</td><td>39</td>
                </tr>
                <tr>
                    <td>JavaScript</td><td>59</td>
                </tr>  
                <tr>
                    <td>node.js</td><td>59</td>
                </tr> 
                <tr>
                    <td colspan="3" align="center">Created by Arkadiusz Włodarczyk</td>
                </tr>
            </tbody>                      
        </table>

        
</body>
</html>