<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <!--
        
        relative - 'related to' ITSELF, original place of element is RESERVED
        absolute
  -->
  <div id="container">
    <img src="images/video-courses-online.gif" alt="Logo of our site">
    <address>
      Arkadiusz Włodarczyk <br>
      armiksos@gmail.com
               
    </address>
  </div>
</body>
</html>