<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
    
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--  
       grid - column/row layout that expands and adapts

       fr - FRactional unit 
       grid-template-columns
       grid-template-rows
       
       gap - empty space between items


       grid-auto-rows - what happens automatically with grid row items?
       grid-auto-columns - what happens automatically with grid column items?
   
    -->
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
 









    </div>

    

</body>

</html>