<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <!--
        CREATE a link in a box that 
        will be always placed in the bottom right 
        corner of your website

        when somebody clicks it, he will be moved to the top of your site

        make the movement 'smooth'
  -->

  <div id="container">
    <div id="top">      
      <img src="images/video-courses-online.gif" alt="Logo of our site">
      <address>
        Arkadiusz Włodarczyk <br>
        armiksos@gmail.com
      
      </address>
    </div>
    <div id="menu">Menu</div>
    <div id="middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maiores quos repellendus modi ipsum sapiente aperiam dicta eos quisquam perferendis soluta eaque voluptatum quidem nobis architecto ab, debitis delectus similique?
    Obcaecati similique, veritatis error at tempore consectetur unde odio saepe nostrum. Ratione voluptatum perspiciatis dolor nisi eum quod? Molestias officia accusamus a voluptates aliquid porro, beatae veniam perferendis suscipit natus!
    Distinctio, culpa quasi sed ut cum porro vitae sunt. Qui beatae iusto, aperiam suscipit sequi molestias neque earum, cum quo ullam quos porro accusantium sapiente? Optio odio id reiciendis earum.
    Cum iste laudantium esse ex id iusto provident unde nisi libero architecto maxime totam numquam delectus, reiciendis ab deleniti minus eligendi accusantium quas? Ut, sapiente? Eius optio animi inventore voluptates.
    Molestias nihil laudantium veritatis voluptatem rem atque, at blanditiis iure vero, minus culpa? Maxime, quas. Adipisci obcaecati quis libero cupiditate, nulla tempore accusantium itaque voluptatibus ipsum dolorum, quo temporibus ea!
    Laboriosam iste numquam adipisci velit laborum quibusdam veniam rerum consequatur. Vel fuga temporibus aperiam maxime, delectus obcaecati dignissimos quaerat eligendi officia dolores beatae molestias sed aliquid accusantium fugiat asperiores alias?
    A asperiores illum, vitae culpa tenetur officiis accusantium nulla veniam nam corrupti repudiandae ullam laudantium sit animi esse cum eum aperiam perspiciatis laboriosam quos dolorum saepe voluptate provident eos? Culpa.
    Eaque aliquid saepe tenetur odit, quaerat, veniam, quos eos nostrum sed in amet deserunt quasi doloribus dolorum ut optio tempore. Nesciunt provident, temporibus dignissimos voluptate id commodi cumque quisquam similique.
    Cupiditate, necessitatibus corrupti natus quidem voluptatibus autem. A distinctio iure temporibus soluta tenetur eveniet autem quasi illo sapiente dolorem molestiae adipisci dolore, tempora exercitationem, odio, totam facilis magni. Repellat, cumque?
    Fugiat, voluptatum dicta commodi possimus labore ut eius saepe voluptatem, officia dolore consequuntur quo deserunt accusamus inventore, ex voluptates! Aspernatur reiciendis rerum incidunt officia numquam architecto eligendi doloribus culpa accusamus!
    Maxime quam tempora vel temporibus sequi aspernatur corrupti! Ducimus delectus eveniet illo voluptatem, amet obcaecati eius iusto nisi consequuntur sed pariatur eum sequi excepturi dolores sit quae omnis ullam et?
    Eum, pariatur dolor corrupti eligendi molestiae est atque nulla delectus, sint nostrum cum tempora aliquid aperiam sapiente obcaecati? Repudiandae mollitia fugiat sed, excepturi cumque animi corporis! Ut dolorem harum ex.
    Corrupti assumenda expedita excepturi quod sapiente ad eum perspiciatis voluptas a harum repellat similique blanditiis sit in maxime voluptatum molestias sint sed impedit voluptatibus quibusdam, iste temporibus delectus? Quidem, placeat?
    Modi voluptates nihil inventore vero quam quasi? Quasi ratione magni assumenda, eaque corporis ab asperiores? Quae a ex rerum deserunt. Veniam officiis cumque ea saepe voluptate voluptates veritatis atque enim?
    Reprehenderit architecto labore eligendi vel itaque nemo quidem expedita tenetur corporis quis! Nemo repudiandae facilis culpa quos porro tempora praesentium amet non, libero deleniti nisi, vitae fugiat, iste inventore neque.
    Sed, quam nulla accusantium veritatis quae pariatur, architecto modi, aut delectus neque sunt omnis quas ipsa laboriosam cupiditate! Magnam necessitatibus impedit expedita perspiciatis sit maxime laboriosam tenetur voluptatum porro perferendis.
    Earum porro et provident dolores voluptatum, error, recusandae repudiandae omnis ipsam maiores ullam laudantium amet, modi numquam labore quisquam molestiae minima vel corporis. Quos quas culpa et temporibus nulla esse.
    Iste provident, quia dignissimos omnis, ex minima ullam facere adipisci reiciendis odio a nisi animi dolorem corrupti sit doloribus quibusdam autem cumque assumenda quo perspiciatis libero nobis, modi tempore? Ad.
    Quidem obcaecati sit iusto possimus nostrum! Amet delectus odio, earum ad libero distinctio alias, iste ipsum eligendi autem dolores non! Quae, aliquid? Sapiente ratione quia laborum recusandae perspiciatis? Illo, consequatur.
    Neque facere, iusto praesentium saepe consequatur commodi. Illo quo unde earum ab quis modi cum dolorum provident aut accusantium perferendis delectus velit, quaerat eligendi, iste inventore ratione quam labore similique?</div> 
    <div id="footer">Footer</div>
  </div>

  <a id="goToTop" href="#top">Go to top</a>
  
</body>
</html>