<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

    <link rel="stylesheet" href="css/style.css">

    <style>
        p
        {
            color: red;
        }
    </style>


</head>
<body style="background-color: #cfd9df;">
    <!--
        CSS - Cascade Style Sheets
        
        
    -->

    <p style="color: purple;">This is sample text</p>
    <p>This is sample text</p>
    <p>This is sample text</p>
    <p>This is sample text</p>

    
</body>
</html>

