<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">

     <!-- abbr - abbreviation - short/shortcut 
          dfn - define 
    -->  
    <p>
        <dfn><abbr title="HyperText Markup Language">HTML</abbr></dfn> is a tag language used for creating websites.
    </p>

    <p>
        What we used is called <abbr title="JavaScript">JS</abbr>.
    </p>

</body>
</html>