<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #cfd9df;">


    <!--
        Atrybut: name
                 action
                 method=GET/POST

        Submit button

        JavaScript

        AJAX
        
    -->
  

    <form action="process_login.php" method="POST">
        Login:    <input type="text" name="login"><br>
        Password: <input type="password" name="pw"><br>

        <input type="submit" value="Log in">
    </form>
</body>
</html>