<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--
        PAINT .NET
        2713 - tick
        2714 - bolded tick
        00BB - >>
        00A0 - space
        INSERT CONTENT
    -->
    <ul>
        <li>   How do I change the appearance of the markers on the left side of the list?</li>
        <li>   How do I add a transparent photo to each item on the list?</li>
        <li>   How does :: before? and the 'content' rule works?</li>
    </ul>
 
    

</body>
</html>