<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--
 
        text-transform

        text-align       

        text-decoration-line
        text-decoration-style
        text-decoration-color
        text-decoration: [line] [style] [color]

        white-space: 
          pre-line 
          pre-wrap 

    -->

    <p class="sample">def funkcja_dla_przefiltruj(x):
        if (x % 2) == 0:
            return x                                      

    </p>    
    <p>
        <span data-help="Here is more information">Help me!</span>
        <span data-help="What's going on?">Help me!</span>
        <span data-help="Something else">Help me!</span>
        <br>
       
<br>
    
    </p>
    Name: <input type="text">
    <br>
    <br>

    

</body>
</html>