<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">
            
    <ul>
        <li> How to create a link to external site?</li>
        <li> What is _blank and should we use it? </li>
    </ul>


    <a href="http://google.com" target="_blank" rel="noopener noreferrer">Google</a>
    
    <!-- 
        ANCHOR <a>
        href = Hyper Reference
        rel = relation

        FORUM

        USERS -> LINK 

        -->
    

</body>
</html>