* {
    
    margin: 0;
}
:root
{
    --container-width: 1000px;
}

.link {
    --link-border-left: 2px;
    --link-padding-left-right: 25px;
    --link-margin-left: 2px;
    

    border-left: var(--link-border-left) solid black;
    padding: 20px var(--link-padding-left-right);
    margin-left: var(--link-margin-left);

    width: calc(var(--container-width) / 6 - var(--link-margin-left) - var(--link-border-left) - 2 * var(--link-padding-left-right));
  
    display: inline-block;
    background-color: aqua;
    
    
    /*padding: 20px 40px 20px 40px;
    F2
    VARIABLES
    CUSTOM PROPERTIES
    */
    
    
  text-align: center;
    
    
    margin-bottom: 40px;

    /*
        width + padding-left + padding-right + border-left + border-right + margin-left + margin-right
        180 + 40 + 40 + 5 + 0 + 4 + 0  = 180 + 89 = 269

        200 = x + 40 + 40 + 5 + 4
        200 = x + 89
        200 - 89 = x
        x = 200 - 89
        x = 111
    */
}
#container
{
    background-color: red;;
    width: var(--container-width);
    margin: 0 auto;
}
#sample
{
    background-color: blue;
    width: var(--container-width);
}