<html lang="en">
    <head>
       <title>Funny images of cats</title> 
    </head>
    <body style="background-color: #97a53c;">
        <p> Arkadiusz Włodarczyk <br>
            marital status: <span title="since 2017">married</span> </p>        
        <p> 
            1) How to change the page background? <br>
            2) bgcolor attribute (deprecated) <br>
            3) The 'style' attribute
        </p>

        span - neutral tag - opportunity to add attribute without styling the content

    </body>
</html>