<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--
        UNITS:
        px vs em  vs %
        px - pixels
        resolution 2560x1440

        1920x1080

        1920 from left ro right
        1080 top to bottom

        relative unit
    -->

    <div id="newparent">
        <p class="sample">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae quis nihil quo eos eligendi culpa modi voluptates, amet error perspiciatis veniam rem soluta voluptatum? Cupiditate eligendi accusantium mollitia fugiat?
        Quam, beatae illo. Vel asperiores repellendus minima odit ab cumque eum sed quia doloremque cupiditate eius maxime ducimus fugit aut dolorem, nostrum sit voluptate! Nulla voluptate facere quis fuga earum.
        Mollitia, dolorem tempore tempora dolores quisquam enim nam odit numquam ipsum repudiandae! Natus consequatur eos dolore, laboriosam assumenda autem qui numquam tempore cumque nobis consectetur repellendus, mollitia maxime impedit eveniet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque fugiat minima cumque ab laudantium placeat itaque ullam ipsa omnis commodi consectetur sit sunt, eveniet repudiandae, in eum voluptates. Consequatur.
        </p>
    </div>    
    <p class="sample">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae quis nihil quo eos eligendi culpa modi voluptates, amet error perspiciatis veniam rem soluta voluptatum? Cupiditate eligendi accusantium mollitia fugiat?
    Quam, beatae illo. Vel asperiores repellendus minima odit ab cumque eum sed quia doloremque cupiditate eius maxime ducimus fugit aut dolorem, nostrum sit voluptate! Nulla voluptate facere quis fuga earum.
    Mollitia, dolorem tempore tempora dolores quisquam enim nam odit numquam ipsum repudiandae! Natus consequatur eos dolore, laboriosam assumenda autem qui numquam tempore cumque nobis consectetur repellendus, mollitia maxime impedit eveniet!                                  

    </p> 
    <p class="sample">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae quis nihil quo eos eligendi culpa modi voluptates, amet error perspiciatis veniam rem soluta voluptatum? Cupiditate eligendi accusantium mollitia fugiat?
        Quam, beatae illo. Vel asperiores repellendus minima odit ab cumque eum sed quia doloremque cupiditate eius maxime ducimus fugit aut dolorem, nostrum sit voluptate! Nulla voluptate facere quis fuga earum.
        Mollitia, dolorem tempore tempora dolores quisquam enim nam odit numquam ipsum repudiandae! Natus consequatur eos dolore, laboriosam assumenda autem qui numquam tempore cumque nobis consectetur repellendus, mollitia maxime impedit eveniet!                                  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero ipsa enim minima molestias blanditiis sequi voluptatum voluptas quasi dicta adipisci eaque eum nostrum ducimus tenetur perspiciatis a dolore itaque.
        In voluptatum non eligendi, voluptate at, iste dolorum totam corporis est, atque earum sed. Est, tenetur. Enim, dignissimos et cumque quo beatae velit sunt quisquam quis odit fugit facere non.
    </p>          



    

</body>
</html>