<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">
            
    <p> Arkadiusz Włodarczyk <br>
        marital status: &nbsp;<span title="since 2017 - said Arkadiusz">married</span> </p>        
    


    <ul>
        <li>Why this way of listing things is unprofessional?</li>
        <li>Useful shortcut ALT + arrow</li>
        <li>Why should we use in case like this tag &lt;ol> or &lt;ul>?</li>
        <li>Useful shortcut SHIFT + TAB</li>
    </ul>

    
    <!-- UL - unordered list

            OL  - ordered list
            LI - list item

            CSS

            Googl robots
        -->
    

</body>
</html>