<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">

    <!--
        <b> - bold          font-weight: bold;
        <i> - italic        font-style: italic;
        <u> - underline     text-decoration: underline;
        <s> - strike        text-decoration: line-through;

        SEMANTIC TAGS (apart from formatting they have additional meaning)

        <strong>                            (DEFAULT <b> formatting)
        <em> - emphasis 'accent / pressure' (DEFAULT <i> formatting)
        <mark> - 'mark with marker' using yellow by default.

        
        How to Remove ONLY TAG using EMMET


    -->

    <p>
        <u> underline below the text </u>
    </p>

    <p>
        <s> strikethrough text </s>
    </p>
    
    <p>
        <mark>This is important text that I think you should note.</mark>
    </p>

    <p>
        I <em>love</em> cats and dogs.
    </p>

    <p>
        I love cats <em>and</em> dogs.
    </p>

    <p>
        Before doing so, make sure you <strong>read the instruction manual</strong>.
    </p>

    <p>
        CSS is responsible for the <strong>appearance</strong> of your website.
    </p>

    <p>
        <dfn><abbr title="Cascading Style Sheets"><strong>CSS</strong></abbr></dfn> stands for <b>C</b>ascading <b>S</b>tyle <b>S</b>heets it is used for changing apperance of your site.
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, porro quisquam ipsum consectetur esse tenetur ipsa excepturi deserunt beatae, rem ipsam nostrum incidunt saepe enim molestiae minus tempore aperiam! In.
        Voluptatibus velit nostrum, impedit error dolorem itaque iusto et! Architecto doloremque quos aspernatur sit adipisci obcaecati voluptates velit labore? Rem cumque recusandae doloribus magni cupiditate et aliquam molestias ipsum dignissimos?
        Error ullam suscipit aliquid, quos omnis ratione, fugiat deleniti at natus, aliquam dignissimos magni sequi minima debitis? Necessitatibus facere exercitationem natus, saepe sequi nemo culpa inventore eveniet, assumenda possimus nihil?
        Ut, animi assumenda iste asperiores ea odio quidem est error aut quos, aliquid deserunt vero ex? Labore harum expedita consequuntur natus mollitia quia reiciendis non, provident quae nulla, odit ut.
        Ad, quibusdam reprehenderit? Facere culpa fuga est aut recusandae quis odio. Quasi pariatur accusamus eius minus, qui repudiandae fuga, incidunt dignissimos sapiente sequi officia dolor fugit earum odit quis provident.
        Sint saepe sequi sed! Fugiat voluptate, dolore cupiditate dolorum quasi consequuntur quaerat veniam dignissimos sapiente, voluptas, perspiciatis qui dolores velit esse quis maxime iure quam deserunt porro laborum id corrupti!
        Eum, pariatur aliquid necessitatibus ad dicta cumque dolorem. Alias nihil cum perferendis dignissimos, tempore minima praesentium repellat unde distinctio suscipit laboriosam blanditiis vel possimus magni neque adipisci sunt doloremque illum!
        Debitis incidunt quidem optio iusto repudiandae doloribus voluptates. Eius molestias perspiciatis adipisci inventore rem, autem mollitia aperiam ab maxime at perferendis repellat modi, dolorum animi ex in, ratione obcaecati! Omnis.
        Et maiores libero consequatur rem hic officiis aspernatur quidem, rerum nulla eius architecto esse amet unde modi fugit maxime placeat nostrum voluptatem magni voluptas ipsam. Porro incidunt aperiam unde aspernatur!
        Sed numquam ea eligendi velit impedit non quae, iure pariatur at explicabo dolorem dolores qui ab recusandae autem deleniti mollitia cumque minus doloribus! Impedit iure, vel suscipit doloribus sunt libero.
        Laboriosam, necessitatibus autem recusandae perferendis asperiores dicta, quo nulla qui quaerat molestiae quod earum odit ex veniam ut esse, maiores ipsum voluptatum illum? Eligendi dolorum atque necessitatibus ea quasi repellendus!
        Consectetur voluptates ratione dignissimos mollitia beatae impedit ad ducimus, quas aut illum nisi, odit voluptatibus? Nostrum maxime repudiandae reprehenderit, blanditiis laboriosam distinctio aut quibusdam cumque. Deleniti, vero cumque. Minus, magnam!
        Iste consectetur ea pariatur eum odit doloremque nulla voluptas sunt aliquam rem, numquam ipsum dolores, fugit at repellendus explicabo dolor enim tempore! Magnam, provident accusantium similique quibusdam modi laborum excepturi.
        Numquam sunt deserunt qui, ducimus eaque explicabo unde exercitationem. Praesentium facere natus ullam, omnis voluptatem, ut ex doloribus officia esse reiciendis explicabo? Incidunt pariatur, quos earum mollitia magni sapiente voluptatem!
        Fugit, veniam recusandae quasi perferendis deleniti quaerat tempora illum ea voluptates excepturi vero iusto aliquid debitis tempore culpa sunt dignissimos explicabo obcaecati doloremque cupiditate! Rerum odio dolorem reprehenderit recusandae. Ad!
        Placeat, sapiente! Doloribus aut excepturi distinctio eaque nulla rem totam enim fuga quaerat sit laudantium voluptatibus ducimus recusandae, inventore, assumenda quia consectetur? Similique fuga quo dolor doloribus nobis optio unde.
        Dignissimos rerum ad ea expedita rem excepturi ducimus obcaecati quaerat repellat minima consequatur inventore, necessitatibus eum provident? Quaerat, quisquam veritatis voluptatem enim dignissimos, minus sunt perspiciatis mollitia delectus impedit earum?
        Quo ad obcaecati consectetur quae voluptatem iste officia tenetur qui quos magnam odio aut rerum harum laudantium hic deserunt, molestias inventore architecto quaerat cum labore praesentium unde quasi ex? Qui.
        Minus, fugiat corporis nesciunt cumque assumenda quod magnam voluptate reprehenderit dignissimos possimus rem earum beatae ipsa! Dolores, odio saepe vel itaque corporis animi soluta recusandae eveniet et nihil voluptates molestiae.
        Laudantium enim labore optio quos illo ea, laboriosam ab deserunt corrupti dignissimos ullam delectus ipsa culpa eveniet consequuntur soluta hic corporis sit. Voluptatibus, excepturi adipisci voluptates delectus dolores dolorem laboriosam.
        Magni inventore debitis, ipsum necessitatibus sed fuga, eius laborum optio nihil, doloremque impedit ex adipisci aspernatur perspiciatis aut minus neque cupiditate tenetur? Eaque, rerum placeat? Accusantium aliquam distinctio at vitae.
        Mollitia quam architecto eligendi nam, numquam, maiores aut tempore saepe magni inventore, quisquam porro quasi. Ipsum quia amet perspiciatis sit accusantium nisi doloremque corporis! Nostrum molestias sint suscipit necessitatibus explicabo!
        Laborum repellendus rerum recusandae ea suscipit vero praesentium repudiandae dolores hic minus rem illum quaerat soluta voluptatibus sunt veniam eum ipsa non ut, delectus voluptate sit natus. Ducimus, autem iure!
        Corrupti aspernatur dignissimos commodi nam eveniet. Ut doloribus ipsa voluptatem, temporibus quis iure officiis, reprehenderit cum veritatis quod quae nostrum minima qui cupiditate voluptate velit illo repellendus voluptatum ab. Ea.
        Nesciunt sequi nostrum labore tenetur dignissimos placeat ducimus voluptas minus magni ullam repellat at amet hic tempora ex tempore eos incidunt cumque cupiditate eius exercitationem, suscipit aspernatur consequatur modi. Maxime.
        Nostrum autem blanditiis vitae quo. Minima, eligendi aut saepe quod esse autem at voluptatibus beatae eius officia nesciunt minus dolor sunt nam provident a, facilis quia quasi ab. Porro, accusantium.
        Laborum voluptatibus natus, delectus quidem officiis commodi minus voluptates ratione consequuntur sapiente nisi modi aliquam vitae inventore. Non in fugit eveniet corrupti. Excepturi quas est odio deserunt, perferendis quos error.
        Dolorum veniam reprehenderit quae aliquid sapiente expedita tenetur placeat perferendis harum et amet itaque ab eius asperiores quos maiores, quibusdam eligendi aspernatur, inventore sunt. Voluptatum voluptatem repellat quo maiores natus?
        Ea ipsa dolor maiores esse. Maxime labore fugiat tenetur harum iste tempora, velit alias inventore modi corrupti quae, dicta dolore rem beatae quo nobis repellendus ducimus. Illo tempora soluta saepe.
        Et, odio necessitatibus dolorem at voluptas dicta soluta qui consectetur quaerat veritatis numquam commodi quidem asperiores. Debitis dolorum accusantium eveniet magni ipsam iusto recusandae laudantium aperiam! Et quam quasi ab.
    </p>

</body>
</html>