<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">
            
    <ul>
        <li> What are links? </li>
        <li> How do I create a link to subpages? </li>
        <li> Why are links created with 'A'nchor and  'href' attributes </li>
    </ul>

    So if you want to see more <a href="articles/funny-images-cats.html">Funny Images of cats</a>, follow me.

    
    
    <!-- <a href="articles/funny-images-cats.html"><img src="images/bass-guitar.jpg" alt="Bass guitar"></a> -->

    <!-- 
        ANCHOR <a>
        href = Hyper Reference
        -->
    

</body>
</html>