<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">
    <ul>
        <li> What are headers? </li>
        <li> Why do we use headers? </li>
        <li> How do I use headers? </li>
        <li> ALT - Z  shortcut </li>
    </ul>


    <h1>HEADER - the most important one</h1>
    <h2>this is a bit smaller than h1</h2>
    <h3>this is a bit smaller than h2</h3>
    <h4>this is a bit smaller than h3</h4>



    <!--
        h - H eader

        h1,h2,h3,h4,h5,h6
    -->

    <h1>The Basics of Page Creation - Brief Introduction</h1>

        <h2>What is HTML?</h2>

            <p>HTML stands for Hypertext MarkUp Language. It is a tag language.</p>

            <h3>What are tags?</h3>

                <p>Tag is a marking, it is used to select text. It gives the text a predetermined meaning.</p>

            <h3>What are attributes?</h3>

                <p>Attribute is additional information about the tag. Some tags may need to include an additional tag attribute. Thanks to the attributes, we are able to add such a feature.</p>

        <h2>What is CSS?</h2>

            <p>CSS is a language that allows you to change the appearance of all tags on a page from one place. We use it to ...</p>

                <h3>What is a selector?</h3>

                    <p>A selector is an operator that allows you to select (choose) specific tags from a page that interest you in order to style them later (make them look different).</p>

                <h3>How do I include a CSS file in a page?</h3>

                    <p>To attach a file to a page, use the &lt;link> tag in the head section.

                        
                    </p>

    h${Text $}*6

    <!--
        Ex 1. Give headings to the text above

        Ex 2. Create the headers:
       
                    <h1> Text 1 </h1>
                    <h2> Text 2 </h2>
                    <h3> Text 3 </h3>
                    <h4> Text 4 </h4>
                    <h5> Text 5 </h5>
                    <h6> Text 6 </h6>

                    With the help of EMMET

    -->

</body>
</html>