
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>  
    <meta name="description" content="Time to practise z-index, the thing that sets layer level of element">
    <meta name="author" content="Arkadiusz Włodarczyk">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <!--
        z-index
        layers
  -->

    <div class="square" 
    style="background-color: green; z-index: 0; top: 0;"> 
    </div>
    <div class="square" 
    style="background-color: yellow; z-index: 0; top: 20px;"> 
    </div>
    <div class="square" 
    style="background-color: red; z-index: -1; top: 40px;"> 
    </div>


</body>
</html>