body
{
    margin: 0;
    background-color: #cfd9df;
    background-image: url('../images/main-background.jpg');
    background-size: 100%;
    background-attachment: fixed;

    color: white;
    font-size: 24px;
}
.sample
{

    text-indent: 40px;
    padding: 10px;

}

.sample::first-letter
{
    font-weight: bold;
    font-size: 1.5em;

}
ul
{
    list-style-type: none;
}
ul li::before
{
    content: "\2714\00A0";
    color: blue;
}
h1
{
    background-image: url('../images/background.png');
    padding: 40px;
    text-align: center;
}