<html lang="en">
    <head>
       <title>Funny images of cats</title> 
    </head>
    <body style="background-color: #97a53c;">
        <p> Arkadiusz Włodarczyk <br>
            marital status: <span title="since 2017">married</span> </p>        
        <p> 
            How to add a photo to the website? Tag: img <br>

            attributes: src, alt, width, height <br>

            How to name photos properly? <br>

            EMMET: Fast way of inserting tags like 'img'
        </p>

        <img src="bass-guitar.jpg" alt="Bass Guitar" width="340" >

        <img src="bass-guitar.jpg" alt="Bass Guitar">
               
        
        img - image
        src - source
        alt - alternative

        
        

    </body>
</html>