<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">

    <!--
        FORM - document that collects data using input
    -->

    <form>
        Login:    <input type="text"><br>
        Password: <input type="password">
    </form>
</body>
</html>