* {
    margin: 0;
}
.link {
    display: inline-block;
    background-color: aqua;

    border-left: px solid black;
    /*padding: 20px 40px 20px 40px;*/

    padding: 20px 30px;
    width: 111px;
    text-align: center;
    margin-left: 6px;
    margin-bottom: 40px;

    /*
        width + padding-left + padding-right + border-left + border-right + margin-left + margin-right
        180 + 40 + 40 + 5 + 0 + 4 + 0  = 180 + 89 = 269

        200 = x + 40 + 40 + 5 + 4
        200 = x + 89
        200 - 89 = x
        x = 200 - 89
        x = 111
    */
}
#container
{
    background-color: red;;
    width: 1200px;
    margin: 0 auto;
}