<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Przysmaki dla kotków</title>

    <meta name="description" content="Koty to zwierzaki, które wszyscy lubimy. 
    Koteczki są urocze i uwielbiają jeść przysmaki z naszej strony!">

    <meta name="author" content="Arkadiusz Włodarczyk">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--
        margin  - odstęp (odległość od czegoś (niezadrukowana/pusta)), pusta przestrzeń
        padding - wypełnienie
        border - obramowanie

        BOX MODEL

        CONTENT - zawartość


    -->
    <div id="kontener">
        <h1>Przyjemne rzeczy schowane są za bólem.</h1>
    </div>
    <p>To jest jakiś teskt</p>

</body>

</html>