
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <!--
        sticky
  -->

  <div id="container">
    <div id="top">      
      <img src="images/video-courses-online.gif" alt="Logo of our site">
      <address>
        Arkadiusz Włodarczyk <br>
        armiksos@gmail.com
      
      </address>
    </div>
    <div id="menu">
      <ul>
        <li>
          <a href="#">Programming courses</a>
          <ul class="submenu">
            <li><a href="#">C++</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Python</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Web Development courses</a>
          <ul class="submenu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">JavaScript</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="middle">
      <img id="image" src="images/laptop-course.jpg" alt="">
      <h1>What exactly are video courses?</h1>
      
      <p>A video course is a video that shows the monitor screen with a lector explaining the difficulties highlighted in the backdrop. The video is very high quality.</p>
      
      
      <h2 style="clear: left;">Why should you watch our Video Courses?</h2>
      <h3>You conserve time!</h3>
      <p>Imagine you have a book in front of you that has about 1000 pages and is thick... how long will it take you to read such a book? 20 hours... 30 hours... maybe more? Will it be interesting or boring? Let's say you did manage to read it, but what's the point? Now you have to go through everything one by one, which can take up to 60 hours!</p>
      
      <p>You now have a Video Course in front of you that lasts, say, 7 hours. You won't get bored watching it because the lector is a person who frequently says something amusing:). You combine the enjoyable and the useful! Furthermore, you are not required to sit down later and roll some incomprehensible page for hours. Everything is discussed in the course because the teacher not only teaches theories but also displays everything on practical instances. The viewer is treated as a close friend! Feel as though you had an instructor who is also a friend next to you!</p>

      
    </div>
  <div id="footer">Footer</div>
  <a id="goToTop" href="#top">Go to top</a>
  
</body>
</html>