<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--

        border-style: val1 val2;
        val1 - top bottom
        val2 - left right

        CLOCK RULE
        border-style: val1 val2 val3 val4;
        val1 - TOP
        val2 - RIGHT
        val3 - BOTTOM
        val4 - LEFT

    -->
    <div class="none">No border(default): none</div>    
    <div class="solid">Solid line: solid.</div>    
    <div class="dotted">dots: dotted.</div>
    <div class="dashed">dashes: dashed</div>
    <div class="double">Double line: double</div>
    <div class="groove">groove</div>
    <div class="ridge">inverse of groove: ridge</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>
    <div class="mix">Mix things up ;).</div>
    <div class="definition">This is important text message like a definition</div>
    <div class="definition2">This is important text message like a definition</div>

</body>
</html>

