<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">

     <!-- 
          <sub> - subscript   - printed below the line 
          <sup> - superscript - printed above the line
    -->  



    H<sub>2</sub>O
    <br>
    x<sup>3</sup> = 8

</body>
</html>