<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--
        a
        MENU

        STATE

        :link    - unvisited (default)
        :visited
        :hover - hand over
        :active 
    -->
    <div id="menu">
        <a href="articles/funny-images-cats.html">Funny images</a>
        <a href="articles/funny-images-cats2.html">Funny images</a>
        <a href="articles/funny-images-cats3.html">Funny images</a>
    </div>


    Hey, please click <a href="">here</a> and subscribe.



</body>
</html>