* {
    
    margin: 0;
}
#sample
{
    background-color: red;
    padding: 20px;
}
#container
{
    box-sizing: border-box;
    width:  1200px;    
    margin: 0 auto;
}
#container address
{
    color: teal;
    position: absolute; 
    right: 20px;  
    top: 20px; 
}
#top
{
    background-color: #262726;
    padding: 50px;
    position: relative;    
}
#menu
{
    background-color: aqua;
    padding: 20px 50px;
}
#middle
{
    background-color: #ececec;
    padding: 50px;
}
#footer
{
    background-color: red;
    padding: 20px 50px;
}
