
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
    <link rel="stylesheet" href="view-source:https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--
       header 
       footer 
       main 

       nav - navigation

       article            - 
       aside (on the side)                - 
           something not important like advertisment
           signup newsletter form
           links to related articles

       section (part, segment) - 
              grouping, sectioning related elements
       
       
       div (division - block)
       span (streches - inline)

       semantic - additional meaning
  -->

  <div id="container">
    <header id="top">      
      <img src="images/video-courses-online.gif" alt="Logo of our site">
      <address>
        Arkadiusz Włodarczyk <br>
        armiksos@gmail.com
      
      </address>
    </header>
    <nav id="menu">
      <ul>
        <li>
          <a href="#">Programming courses</a>
          <ul class="submenu">
            <li><a href="#">C++</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Python</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Web Development courses</a>
          <ul class="submenu">
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28"><path d="M12 18.1778L16.6192 16.9222L17.2434 10.1444H9.02648L8.82219 7.88889H17.4477L17.6747 5.67778H6.32535L6.96091 12.3556H14.7806L14.5195 15.2222L12 15.8889L9.48045 15.2222L9.32156 13.3778H7.0517L7.38083 16.9222L12 18.1778ZM3 2H21L19.377 20L12 22L4.62295 20L3 2Z" fill="teal"></path></svg>
                HTML
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28"><path d="M6 3C4.34315 3 3 4.34315 3 6V18C3 19.6569 4.34315 21 6 21H18C19.6569 21 21 19.6569 21 18V6C21 4.34315 19.6569 3 18 3H6ZM13.3344 16.055C14.0531 16.6343 14.7717 16.9203 15.4904 16.913C15.9304 16.913 16.2677 16.8323 16.5024 16.671C16.7297 16.517 16.8434 16.297 16.8434 16.011C16.8434 15.7177 16.7297 15.4683 16.5024 15.263C16.2677 15.0577 15.8241 14.8523 15.1714 14.647C14.3867 14.4197 13.7817 14.1263 13.3564 13.767C12.9384 13.4077 12.7257 12.9053 12.7184 12.26C12.7184 11.6513 12.9824 11.1417 13.5104 10.731C14.0237 10.3203 14.6801 10.115 15.4794 10.115C16.5941 10.115 17.4887 10.3863 18.1634 10.929L17.3934 12.128C17.1221 11.9153 16.8104 11.7613 16.4584 11.666C16.1064 11.556 15.7911 11.501 15.5124 11.501C15.1311 11.501 14.8267 11.5707 14.5994 11.71C14.3721 11.8493 14.2584 12.0327 14.2584 12.26C14.2584 12.5093 14.3977 12.722 14.6764 12.898C14.9551 13.0667 15.4317 13.2537 16.1064 13.459C16.9204 13.701 17.4997 14.0237 17.8444 14.427C18.1891 14.8303 18.3614 15.3437 18.3614 15.967C18.3614 16.605 18.1157 17.155 17.6244 17.617C17.1404 18.0717 16.4364 18.31 15.5124 18.332C14.3024 18.332 13.2904 17.969 12.4764 17.243L13.3344 16.055ZM7.80405 16.693C8.03872 16.8397 8.32105 16.913 8.65105 16.913C8.99572 16.913 9.28172 16.814 9.50905 16.616C9.73639 16.4107 9.85005 16.055 9.85005 15.549V10.247H11.3351V15.835C11.3131 16.7003 11.0637 17.3237 10.5871 17.705C10.3157 17.9323 10.0187 18.0937 9.69605 18.189C9.37339 18.2843 9.06172 18.332 8.76105 18.332C8.21105 18.332 7.72339 18.2367 7.29805 18.046C6.84339 17.8407 6.46205 17.4777 6.15405 16.957L7.18805 16.11C7.37872 16.3667 7.58405 16.561 7.80405 16.693Z"  fill="teal"></path></svg>
                JavaScript
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <main id="middle">
      <article>
        <header>
          <img id="image" src="images/laptop-course.jpg" alt="">
          <h1>What exactly are video courses?</h1>          
        </header>
        
        <section>
          <p>A video course is a video that shows the monitor screen with a lector explaining the difficulties highlighted in the backdrop. The video is very high quality.</p>
        </section>
        
        
        <section>
          <h2 style="clear: left;">Why should you watch our Video Courses?</h2>
          <h3>You conserve time!</h3>
          <p>Imagine you have a book in front of you that has about 1000 pages and is thick... how long will it take you to read such a book? 20 hours... 30 hours... maybe more? Will it be interesting or boring? Let's say you did manage to read it, but what's the point? Now you have to go through everything one by one, which can take up to 60 hours!</p>
          
          <p>You now have a Video Course in front of you that lasts, say, 7 hours. You won't get bored watching it because the lector is a person who frequently says something amusing:). You combine the enjoyable and the useful! Furthermore, you are not required to sit down later and roll some incomprehensible page for hours. Everything is discussed in the course because the teacher not only teaches theories but also displays everything on practical instances. The viewer is treated as a close friend! Feel as though you had an instructor who is also a friend next to you!</p>
        </section>

      </article>

     
      
    </main>
  <footer id="footer">
    MORE THINGS

    <span>&copy; Arkadiusz Wlodarczyk</span>
  </footer>
  
  </div>


  <aside><a id="goToTop" href="#top">Go to top</a></aside>
  <aside id="cookie-message">
    <div>This website uses cookies to enhance user experience. Cookies allow for content personalization, analysis of website traffic, and tracking of user activity. You can manage your cookie preferences by disabling or deleting them, but please note that this may affect the functionality of certain features on the website. For more information on how we collect, process, and use your personal data, please refer to our privacy policy.</div>
  </aside>

  
</body>
</html>