
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modal box</title>  
    <meta name="description" content="Time to practise z-index, the thing that sets layer level of element">
    <meta name="author" content="Arkadiusz Włodarczyk">

  <link rel="stylesheet" href="css/style2.css">
  
</head>
<body>
<div id="box">
  <div id="content">
    Are you sure?
    <div>
      <button>Yes</button>
      <button>No</button>
    </div>
  </div>
</div>

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, eveniet exercitationem! Incidunt labore natus ullam eligendi dolor ea atque, asperiores doloremque nesciunt aut ipsam, iure minus expedita impedit illo. Delectus.
Eligendi voluptatum odio libero quas quos suscipit quod fuga similique officiis enim nesciunt consectetur, corrupti ducimus quis delectus molestias natus, laudantium temporibus qui dolores placeat. Vero ex provident libero repellat.
Nostrum laboriosam fuga aliquam perspiciatis illo. Saepe nobis, asperiores tempore hic eligendi culpa, perspiciatis unde quidem a corporis soluta earum aliquam nam fuga, doloremque atque? Quibusdam maiores reprehenderit ex quo.
Officia praesentium minus culpa cum vitae error delectus dignissimos illum vero atque ducimus fuga facilis assumenda maxime accusamus debitis eaque, sequi temporibus. Necessitatibus facere aliquam vitae quod nesciunt voluptatibus minus?
Fugit eius a consectetur expedita consequuntur debitis voluptas ab culpa porro voluptatibus molestias dolorem rerum optio, possimus quasi. Numquam veniam aliquid obcaecati repudiandae cum alias sit! Cum assumenda excepturi perferendis?
Ad rerum veniam distinctio quae alias doloribus impedit, neque enim accusamus dolor a fuga fugiat sapiente facilis vero ea unde voluptatum culpa ut. Omnis saepe ad iusto sequi porro libero.
Enim, provident aliquam. Veritatis, ut atque? Eaque reiciendis nisi eveniet blanditiis pariatur? Totam iure consectetur adipisci inventore, nihil repellat amet esse modi magni ducimus? Repellendus rerum commodi consequatur in eos.
Error molestias, cupiditate ratione nostrum, nemo esse animi fugit expedita laborum fugiat labore odit? Ab blanditiis cum eaque in vitae dignissimos magni aperiam perferendis ut. Molestias, temporibus id. Deleniti, possimus.
Illum maxime ipsum ut. Natus aliquam eum corporis temporibus itaque eius, iste atque dolores eaque labore ipsam dolorum praesentium hic fugiat cumque velit ea quae qui, dolor nulla et ex.
Sint aliquid non ratione, sed fugiat illum debitis, itaque inventore molestias et natus mollitia atque? Et tempora aliquid eveniet expedita, voluptatum temporibus commodi, rem consequuntur veritatis molestias porro. Ut, architecto?
Eligendi illum explicabo commodi sint minima quisquam, officia atque eaque. Et fugit ex, natus eveniet culpa exercitationem debitis earum molestias autem. Totam nostrum voluptas rerum assumenda recusandae quae quidem soluta?
Commodi voluptas recusandae corrupti possimus aspernatur maiores perferendis repudiandae harum accusantium eligendi cupiditate ullam corporis deleniti nihil eum necessitatibus eveniet, facilis explicabo! Molestiae ex reprehenderit assumenda quis ea magni iure.
Voluptate dolore suscipit exercitationem, sed consequatur voluptatem. Nam aut soluta blanditiis adipisci iure incidunt accusamus provident corporis a odio eligendi, quod cum explicabo sit earum perspiciatis ipsa. Atque, repellat dolorem?
Inventore, consequatur tempore tenetur, magni facere incidunt soluta quo minima temporibus assumenda ratione iste non sed, similique enim. Obcaecati, minus numquam et nobis quos quas odit? Architecto dolor voluptas quasi!
Aspernatur reprehenderit quas laudantium. Sunt, est possimus aut dignissimos magni dolorem animi quis, exercitationem, deserunt nesciunt nisi tempora iusto nemo esse quaerat similique in architecto quisquam. Libero saepe doloremque perspiciatis?
A iure delectus architecto similique eius consectetur aliquam reprehenderit atque nobis facere, ratione quidem saepe sunt ad illum voluptas rem temporibus nostrum explicabo cupiditate molestias ducimus. Labore, quod. Odit, quis!
Ipsa mollitia modi accusamus repellendus sequi ratione quas dignissimos eveniet distinctio? Modi, iure. Voluptate adipisci praesentium maiores nulla itaque omnis quia. Ipsam, velit? Nihil eius adipisci id laudantium possimus nesciunt.
Reiciendis vitae non dolorum quia deserunt et ex consectetur totam atque, deleniti amet rerum, earum fugiat reprehenderit architecto ratione eligendi laborum enim illum quisquam a explicabo delectus tempora esse. Amet.
Placeat rem officiis consectetur repudiandae odit debitis molestiae minus, cumque quae omnis voluptate magni error sint. Nisi quia eaque, accusamus cum exercitationem quas, hic aut natus doloribus officiis, distinctio eveniet.
Numquam, labore quam suscipit exercitationem animi autem eligendi, fuga nihil veniam repellat a? Animi voluptatum aspernatur rem consectetur nobis eveniet repellendus dolore. Distinctio quae repudiandae earum esse neque voluptates sed.
Obcaecati iusto ad molestias alias. Vero voluptatem repudiandae itaque beatae saepe ea et magnam, sed optio tenetur libero, explicabo voluptate eaque sunt iusto tempora. Assumenda eum molestias pariatur est ut.
Sapiente, fugiat impedit deleniti voluptas quis necessitatibus quam similique aliquid, fuga iste architecto veniam eum aperiam ipsum veritatis maiores! Placeat fugiat eaque voluptate magnam molestiae soluta tenetur alias, illum adipisci.
Laboriosam similique, obcaecati possimus beatae iste deleniti numquam praesentium animi exercitationem inventore eum, non corrupti modi minima aperiam? Harum quos esse autem ratione neque earum, magnam molestias ullam veritatis placeat!
Iusto est illo amet fuga omnis optio quae illum placeat ex inventore? Impedit, quibusdam vitae minima nulla mollitia praesentium assumenda nostrum maiores molestias adipisci? Nesciunt asperiores tempora culpa. Quos, voluptate?
Commodi accusantium itaque ipsum nemo nihil asperiores possimus illum? Consequuntur placeat blanditiis, quaerat ipsa eligendi veniam voluptas rem aspernatur cum molestias sunt vel nesciunt aliquid beatae fuga maiores pariatur sequi.
Qui sunt a corrupti in ab, incidunt reprehenderit est optio veniam repudiandae quas blanditiis nihil iusto obcaecati velit? Nobis maiores voluptate labore, provident fugit nihil eveniet. Libero saepe earum commodi?
Sint ea deserunt vitae dolorem omnis atque impedit voluptatibus saepe illum exercitationem. Expedita ex reiciendis veritatis suscipit eos eligendi neque illum? Magni porro magnam totam est tenetur, nisi reiciendis deserunt!
Placeat laboriosam consectetur quas non neque sapiente? Pariatur voluptatum excepturi sapiente ut incidunt suscipit tempora ea labore. Consequatur soluta ipsa placeat nihil delectus, iusto obcaecati officiis expedita, explicabo animi aspernatur?
Saepe, sapiente at a facilis animi molestias labore dignissimos asperiores, laborum voluptate accusamus, aspernatur reiciendis quaerat eveniet voluptates voluptatibus non optio delectus sed eaque velit! Magni animi minima voluptates quisquam.
Dignissimos excepturi ad fugiat enim tenetur eligendi asperiores laborum perspiciatis. Itaque aut necessitatibus distinctio voluptatem sunt, incidunt consectetur aliquam. Cumque sapiente repellendus odit illo fugit a ipsa eos velit dolorem?
Facilis voluptatum voluptas, quisquam necessitatibus similique ut corrupti illum tenetur nemo vel itaque nobis dolores aut sed libero? Non dicta excepturi libero eum veniam repellat, dolorum quidem reprehenderit minus ullam.
Ea suscipit cum perferendis quia inventore, facilis mollitia! Obcaecati reiciendis ipsa velit, nam error omnis sint! Quasi eum soluta accusamus numquam reiciendis minus esse at, nobis maiores qui reprehenderit. Officiis!
Nam possimus eligendi dolorem nisi suscipit eius consectetur repellat quo fugiat? Repudiandae amet, dolore inventore illum sit eveniet similique quo praesentium rem nostrum molestias veritatis, quis illo fuga pariatur ab?
Quidem odit eligendi eaque fugit totam, eos maiores. Earum dolor accusamus doloremque ipsam porro, quos enim maxime perferendis qui! Ullam ex possimus aperiam voluptates? Cum reprehenderit pariatur esse dolor facere?
Rerum quo dolore earum officiis ratione, dolorum blanditiis. Tempore voluptatem rerum saepe quaerat asperiores nam? At delectus omnis ipsum porro accusantium quo. Consequatur voluptates nemo omnis. Ullam dolore eius consequatur.
Officia, enim impedit quidem, eum laborum dolorem architecto animi dolorum exercitationem quas labore neque reprehenderit dicta, similique saepe. Deserunt ipsa magni vitae hic temporibus similique consequatur incidunt quod assumenda nobis.
Velit et atque error vero quia voluptate magni voluptas accusamus sit rerum, necessitatibus sapiente eligendi facilis mollitia, illum porro? Nihil quisquam quidem repudiandae, ipsam veniam iste dolore dicta itaque magnam?
Accusamus, minus rerum sapiente atque excepturi perferendis, illum vitae voluptates magni, qui adipisci sed possimus? Culpa voluptate unde quod, voluptatibus in recusandae hic omnis natus vel, porro consectetur iure quaerat.
Quis iusto eligendi blanditiis fuga fugiat reiciendis neque excepturi atque porro quia voluptas deserunt ab, rerum, maiores sit vel, magni corrupti aperiam sint amet at possimus tenetur! Minima, eveniet placeat?
Eius rerum eaque impedit tempora nesciunt odit possimus distinctio, quidem unde numquam deleniti sunt quos! Ut molestiae omnis enim, unde corrupti placeat dolore voluptatem a deserunt eveniet! Minus, possimus porro.
Voluptate eaque nesciunt dolorem vel modi sunt quas quae illum nobis exercitationem tenetur dignissimos adipisci voluptatum accusamus sed, veniam, maxime consequuntur inventore natus quaerat? Architecto, unde! Ex doloremque rem maiores?
Labore, quas veritatis temporibus expedita, ea quae obcaecati dignissimos modi repellendus eum assumenda aliquam harum debitis consequatur voluptatem at voluptatum repellat, eligendi omnis. Vel porro repudiandae cupiditate, in quaerat praesentium.
Repudiandae, tenetur? Architecto unde ratione, rem optio temporibus mollitia tempora accusamus voluptas voluptates quidem voluptate facere nostrum, at consectetur consequatur? Veniam, inventore sapiente doloremque architecto possimus ea? Assumenda, quia nemo?
Odio veritatis, expedita perferendis repellat nemo commodi nulla ipsam quis eius magni laudantium quasi possimus explicabo modi libero consequatur. Recusandae veritatis voluptate odit provident id exercitationem nobis facere ab fuga?
Distinctio, deleniti? Saepe ex inventore voluptatum eos in fugit architecto officia numquam, voluptatibus quia sapiente dolores, ullam libero eius sed. Molestiae iusto expedita quaerat odit repudiandae dolores excepturi error sequi!
Alias eligendi odio soluta ipsa! Dignissimos molestiae, dolores rerum assumenda doloribus repudiandae laudantium nostrum quae soluta voluptatibus ex fugiat. Sunt vero accusamus cumque esse odit eius eum exercitationem voluptatum quasi.
Nostrum neque quam doloremque alias repudiandae ad nemo ex? Dolor numquam soluta facere dolores doloremque. Harum, veniam culpa aut quam corporis ab debitis ea atque saepe ipsa non dicta laboriosam.
Harum, molestiae! Tenetur natus pariatur impedit, molestiae possimus dolorem perspiciatis totam, placeat tempore suscipit enim debitis. Assumenda, hic nobis amet debitis ipsa voluptates. Laboriosam porro illo, voluptate repellendus eaque rerum?
Voluptatum veniam pariatur, minima dolore blanditiis, cum expedita incidunt dolores illo sapiente nulla? Expedita reprehenderit omnis, mollitia nostrum inventore dolorum dolores itaque necessitatibus assumenda cum, consequatur, aliquid tempore. Id, dolore!
Sapiente officia quis enim perferendis pariatur expedita, voluptatibus exercitationem similique aliquam iusto esse praesentium commodi explicabo labore rem ab eligendi, nisi libero distinctio, voluptate delectus. Harum temporibus esse dolore aspernatur!


</body>
</html>