* {
    margin: 0;
}
#kontener
{
    margin: 0 auto;
    display: block;
    background-color: red;
    width: 900px;
}
h1 {
    display: block;
    background-color: aqua;
    padding: 10px 0 10px 20px;
    border-left: 5px solid black;
    margin: 10px 0px 300px 10px;
    width: 700px;
    text-align: center;
    /*margin: 10px auto 10px auto;
    */

    margin: 0 auto;

    /*
    margin: GORA PRAWO DOL LEWO
    margin: GORA/DOL PRAWO/LEWO
    margin: GORA/DOL/PRAWO/LEWO
    */

    /*
    margin: GORA PRAWA DOL LEWA
    margin: GORA/DOL LEWA/PRAWA
    */

}
