<html>
    <head>
       <title>Funny images of cats</title> 










    </head>
    <body>
        <p><b>Remember</b> the order in which the tags should be closed. 
        We close the outermost tag last. </p>

        
        <p>'i' <i>inclined content</i> - italic - inclined text</p>

        <p><b><i>This text is inclined and in the same time bolded.</i></b></p>

        <p>
            <b>
                <i>Sample text</i>
            </b><br>
            <b><i>Sample text</i></b><br>
            <b><i>Sample text</i></b>
        </p>

        <p>white characters - ENTER, TAB, SPACE MORE THAN ONE AFTER ANOTHER</p>

        <p>p - paragraph - section</p>

        void tags
        tag doesn't have ENDING
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        br - break - BREAKS THE LINE
        <br>

        


        
    </body>
</html>