<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--
 
        CUSTOM named attributes
        attribute selectors

    -->
    <p>
        <span data-help="Here is more information">Help me!</span>
        <span data-help="What's going on?">Help me!</span>
        <span data-help="Something else">Help me!</span>
        <br>
        <span data-help="TODAY is PROMOTION! IT's on sale!"><img src="images/video-course-cpp.png" alt="Video course C++"></span>
<br>
        There could be more text here and for example <span data-help="This is really something else">WHAT is THAT</span>?
    </p>

</body>
</html>