<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

</head>
<body style="background-color: #cfd9df;">

      <!--
        
        Table - representation of data in columns and rows
              
        tr - table row 
        td - table data (cell)
        th - table header
        caption
        thead
        tbody
        

        Create manually and then using EMMET table with 3 rows and 5 columns

        -------------------------------
    -->

        <table>
            <caption>Video Tutorials</caption>
            <thead>
                <tr>
                    <th>Name</th><th>Price($)</th>                
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C++</td><td>19</td>
                </tr>
                <tr>
                    <td>Java</td><td>39</td>
                </tr>
                <tr>
                    <td>Python</td><td>59</td>
                </tr>
            </tbody>                      
        </table>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        
</body>
</html>