<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
    <div id="container">
       <div class="link">Products</div><!--
    --><div class="link">Contact</div><!--
    --><div class="link">Information</div><!--
    --><div class="link">Products</div><!--
    --><div class="link">Contact</div><!--
    --><div class="link">Information</div><!--
    --></div>
    

</body>
</html>