<html lang="en">
    <head>
       <title>Funny images of cats</title> 
    </head>
    <body>
        <p> Arkadiusz Włodarczyk <br>
            marital status: <span title="since 2017">married</span> </p>        
        <p> 
            1) What is an attribute? <br>
            2) attribute 'title' <br>
            3) attribute 'lang'  <br>
            4) A shortcut that adds an attribute with the help of Emmet
        </p>

        span - neutral tag - opportunity to add attribute without styling the content

    </body>
</html>