<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--

        border-radius

        rounded corners

        border-radius: 10px 50px 10px 50px; 
        == 
        border-radius: 10px 50px;

        val1 - left upper corner, right bottom corner
        val2 - right upper corner, left bottom corner

        border-radius: 10px 50px 10px 50px; 
        val1 - left upper corner
        val2 - right upper corner
        val3 - right bottom corner
        val4 - lewft bottom corner
    -->

    <div class="definition">This is important text message like a definition</div>

    <input type="text"><input type="text"><input type="text">

    <div class="hint">Here is imporant hint!</div>
</body>
</html>

