<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
</head>
<body style="background-color: #97a53c;">
    <!-- Differences between q, blockquote, cite --> 

    <p>
        <cite> Albert Einstein </cite>
        <blockquote>&bdquo;It is known that such and such an idea is impossible to implement. But there is some ignoramus who doesn't know about it. And he is doing this invention. &rdquo;</blockquote>
    </p>

    <p> Adam said: <q> Tell her I don't like her </q> </p>

    <p>
        <q> Better to belong to some than to all. </q>
        <cite> Andrzej Sapkowski, The Witcher - Blood of elves </cite>
    </p>

</body>
</html>