<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--
        font-size:
        font-variant
        font-family:
        font-weight:
        font-style: 
        
        SAFE FONTS

        Times New Roman (serif)
        Georgia (serif)
        Garamond (serif)
        
        Arial (sans-serif)
        Helvetica (sans-serif)
        Tahoma (sans-serif)
        Trebuchet MS (sans-serif)
        Verdana (sans-serif)

        Courier New (monospace)

        Brush Script MT (cursive)

        font: [font-style] [font-variant] [font-weight] [font-size/line-height] [font-family]

        border: 1px solid black;

        ----------------

    -->
   

    
    <p class="sample">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae quis nihil quo eos eligendi culpa modi voluptates, amet error perspiciatis veniam rem soluta voluptatum? Cupiditate eligendi accusantium mollitia fugiat?
    Quam, beatae illo. Vel asperiores repellendus minima odit ab cumque eum sed quia doloremque cupiditate eius maxime ducimus fugit aut dolorem, nostrum sit voluptate! Nulla voluptate facere quis fuga earum.
    Mollitia, dolorem tempore tempora dolores quisquam enim nam odit numquam ipsum repudiandae! Natus consequatur eos dolore, laboriosam assumenda autem qui numquam tempore cumque nobis consectetur repellendus, mollitia maxime impedit eveniet!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque fugiat minima cumque ab laudantium placeat itaque ullam ipsa omnis commodi consectetur sit sunt, eveniet repudiandae, in eum voluptates. Consequatur.
    </p>
   
    <p class="sample">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae quis nihil quo eos eligendi culpa modi voluptates, amet error perspiciatis veniam rem soluta voluptatum? Cupiditate eligendi accusantium mollitia fugiat?
    Quam, beatae illo. Vel asperiores repellendus minima odit ab cumque eum sed quia doloremque cupiditate eius maxime ducimus fugit aut dolorem, nostrum sit voluptate! Nulla voluptate facere quis fuga earum.
    Mollitia, dolorem tempore tempora dolores quisquam enim nam odit numquam ipsum repudiandae! Natus consequatur eos dolore, laboriosam assumenda autem qui numquam tempore cumque nobis consectetur repellendus, mollitia maxime impedit eveniet!                                  

    </p> 
    <p class="sample">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae quis nihil quo eos eligendi culpa modi voluptates, amet error perspiciatis veniam rem soluta voluptatum? Cupiditate eligendi accusantium mollitia fugiat?
        Quam, beatae illo. Vel asperiores repellendus minima odit ab cumque eum sed quia doloremque cupiditate eius maxime ducimus fugit aut dolorem, nostrum sit voluptate! Nulla voluptate facere quis fuga earum.
        Mollitia, dolorem tempore tempora dolores quisquam enim nam odit numquam ipsum repudiandae! Natus consequatur eos dolore, laboriosam assumenda autem qui numquam tempore cumque nobis consectetur repellendus, mollitia maxime impedit eveniet!                                  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero ipsa enim minima molestias blanditiis sequi voluptatum voluptas quasi dicta adipisci eaque eum nostrum ducimus tenetur perspiciatis a dolore itaque.
        In voluptatum non eligendi, voluptate at, iste dolorum totam corporis est, atque earum sed. Est, tenetur. Enim, dignissimos et cumque quo beatae velit sunt quisquam quis odit fugit facere non.
    </p>          

    <div class="weight1">Content text</div>
    <div class="weight2">Content text</div>
    <div class="weight3">Content text</div>
    <div class="weight4">Content text</div>
    <div class="weight5">Content text</div>
    <div class="weight6">Content text</div>
    <div class="weight7">Content text</div>
    <div class="weight8">Content text</div>
    <div class="weight9">Content text</div>

    <h1 class="somethingelse">Something else</h1>
    

</body>
</html>