<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--
        TRANSPARENCY
        opacity
        rgba - red green blue Alpha

        :hover - hand over
    -->
    <a href="video-cours-csharp.html"><img src="images/video-cours-csharp.png" alt="Video Course C#" width="200" height="202"></a>
    <a href="video-cours-cpp.html"><img src="images/video-course-cpp.png" alt="Video Course C++" width="200" height="202"></a>
    <a href="video-cours-java.html"><img src="images/video-course-java.png" alt="Video Course Java" width="200" height="202"></a>
    <a href="video-cours-php.html"><img src="images/video-course-php.png" alt="Video Course PHP" width="200" height="202"></a>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum repellendus, ipsa commodi maiores consequatur! Quo, rerum laboriosam optio saepe accusamus architecto eos autem a aliquam nemo, est quos voluptates!
    Voluptatum delectus est nisi dolorem odit id ut perferendis ipsum beatae architecto officia, sit at explicabo quae mollitia quaerat inventore ab molestiae sequi. Doloremque quo earum, quod cumque ipsa harum?
    Labore quae ullam aliquam veniam vero illum odit amet corrupti quod, saepe eaque? Neque rem obcaecati, beatae alias omnis, voluptas eligendi praesentium accusamus, repellat sed maiores adipisci laudantium libero temporibus!
    Tempore rem, quis ad ducimus quaerat adipisci mollitia, dolor nostrum ut pariatur fugit, consequatur numquam minus. Quos laboriosam eligendi, quod modi molestias omnis, dignissimos nihil animi dolorum, nisi natus nostrum.
    At totam labore voluptatem consectetur libero nemo aspernatur voluptatum. Quibusdam corporis eos minus ea libero, beatae, sed voluptates dolorum nostrum possimus molestiae ipsa nisi repudiandae facilis accusantium architecto magnam. Impedit?
    Maiores, obcaecati repellat! Amet aspernatur iusto consectetur sunt fugiat? Rem omnis explicabo consectetur sint eveniet delectus nulla impedit placeat quidem, ut voluptatem fugit nihil, tempore, vitae pariatur libero facilis perferendis?
    Sapiente eligendi inventore ut dignissimos fugit quae sequi suscipit ad soluta perferendis illo sunt nesciunt, atque hic porro tempore quis vero numquam ab aliquid dolorum molestias! Dolorem sit blanditiis nesciunt?
    Doloribus deserunt, cum enim atque obcaecati fuga consequuntur voluptates id culpa magnam sequi distinctio at perferendis incidunt repellat illo impedit reiciendis dolore odit provident. Atque corrupti ut dolor repellendus odio!
    Iure porro, officia numquam laborum labore voluptatum animi alias perspiciatis dignissimos sunt nemo consequatur nulla vel! Minima similique eaque illo rem odio ea cupiditate optio adipisci suscipit minus, accusamus sapiente.
    Minima, sunt perferendis consequuntur ut assumenda ipsam nihil officia iure neque corporis est illo saepe voluptates provident, sint incidunt dolor hic quaerat excepturi eveniet eaque ullam quisquam atque? Dolores, reiciendis.
    Pariatur quo esse veritatis est laborum alias voluptate rem consectetur ratione doloribus possimus aspernatur et consequatur maxime voluptas facilis recusandae soluta, eligendi vero nihil, blanditiis minima quia rerum. Sint, minima.
    Error, cum. Natus deleniti reprehenderit tempora voluptas nemo possimus odit vitae asperiores! Quae nihil rerum consectetur dolore. In, iure. Mollitia ut est perferendis ad cupiditate voluptatibus blanditiis porro veniam quisquam!
    Velit nulla corporis minus temporibus mollitia officiis. Repudiandae, voluptates. Iusto excepturi libero dolorum, eius blanditiis nam eum harum nulla itaque quidem! Illo voluptas quasi quis nobis beatae alias quidem ab.
    Sapiente autem aperiam assumenda nam eos velit repellat animi amet quod ipsam inventore eaque esse quibusdam modi nesciunt cumque officiis, debitis ab labore distinctio illo voluptas cum! Autem, labore ipsam.
    Assumenda sed debitis sapiente asperiores, blanditiis numquam ad officia maxime eligendi magnam. Distinctio officiis ex explicabo totam, libero expedita doloremque consequatur dolor nesciunt magni illum quos dignissimos itaque aliquam doloribus!
    Cupiditate expedita molestiae modi harum aliquam. Laudantium nam fugit non eveniet praesentium sequi, repudiandae debitis et! Repellendus reprehenderit, eligendi quo porro ab quam nisi nemo, asperiores similique blanditiis architecto officiis.
    Obcaecati, quia esse placeat, quas delectus iure tempore molestias quidem aperiam voluptatibus dicta ad. Consequatur facere tempora veniam dolor quo in nostrum soluta perferendis laborum asperiores amet, earum commodi molestias.
    Dolores ab sapiente sint excepturi quod temporibus sit exercitationem explicabo molestiae, quo quos porro repellat possimus rem voluptatem animi itaque, obcaecati illum provident nesciunt, enim nihil mollitia facere! Sit, vero.
    Ullam quam ipsam autem. Debitis ipsam aliquam accusantium, impedit omnis laboriosam ad autem deserunt, rerum consequatur quasi est labore laudantium minus inventore provident? Fugiat expedita veniam dignissimos veritatis voluptates soluta.
    Iste minima rem enim odio ipsam nostrum commodi cupiditate ab ipsum neque? Facilis necessitatibus architecto sint molestias laboriosam qui, perferendis eius! Inventore vero quia quae adipisci aperiam ullam labore error!
    Saepe aspernatur magnam error vero eligendi cum quod doloremque earum laboriosam tenetur sint nam cupiditate soluta maiores veniam a debitis odit odio incidunt, laborum natus voluptatibus obcaecati dolor? Dolor, corrupti!
    Ipsa sit minima voluptatibus quod incidunt nobis, provident libero placeat dolore reprehenderit reiciendis saepe temporibus ad! Iusto officiis minima repellendus, voluptate, sequi eaque iure nostrum, deserunt recusandae esse dolor! Vero.
    Corrupti nihil qui sint asperiores laborum consequuntur alias repellat eum illum magni soluta animi odio ratione dicta tenetur, odit modi. Deleniti molestias voluptate hic mollitia, minima dolorum inventore odio! In.
    Animi doloribus adipisci ducimus qui quo. Corrupti vitae facilis vero vel. Voluptates quidem assumenda voluptatum ullam? Sed quod ad quibusdam, sint voluptatibus, exercitationem dolorem harum nisi tempore atque, fugiat laborum.
    Exercitationem autem sint deserunt rerum soluta hic, eaque et! Ea saepe culpa necessitatibus id sequi. Sapiente at labore sunt nesciunt magnam repellat ipsam libero, amet dolor, sequi, totam aliquid beatae?
    Placeat eligendi excepturi obcaecati officia modi quidem velit corrupti, assumenda adipisci iusto accusantium voluptatem voluptas cum ad quia, totam tempora distinctio voluptate! Unde consectetur ipsa, temporibus et velit optio accusantium!
    Excepturi quos velit reiciendis! Quod facilis eos accusamus veritatis minus reprehenderit odio excepturi architecto, sequi sed sit? Aperiam delectus voluptas dignissimos consequatur ex, recusandae iste dicta nesciunt quod quisquam laboriosam?
    Assumenda, nesciunt blanditiis debitis asperiores quisquam adipisci laboriosam facilis magni quo distinctio fugiat suscipit fuga quam saepe odio cupiditate consequuntur. Aperiam, pariatur odio! Numquam cum perferendis quos maxime soluta ipsa.
    Nemo, cumque a quia sed aspernatur dolores accusantium officia facere rem qui vitae culpa maiores cupiditate ad libero molestiae. Reiciendis ipsam soluta inventore labore voluptas ullam unde aliquid itaque architecto.
    Corrupti ducimus minus facilis voluptatem velit omnis illo perspiciatis, fugit placeat iure numquam adipisci optio, corporis consectetur magni cupiditate temporibus fugiat inventore porro aliquam dolore! Maxime enim dignissimos laborum ea.
    Ipsa aperiam tempora odio nesciunt quis nemo vel consequuntur nisi tempore pariatur nulla vitae consectetur doloremque, aliquam possimus saepe quam, quae nostrum non vero molestias magni soluta delectus nihil. Fugiat.
    Sit, voluptas optio ratione natus libero neque eveniet facilis sequi animi amet, laborum quo rem. Neque mollitia quae saepe labore, fugiat voluptas distinctio sed id, tempore iure consectetur voluptate aperiam.
    Esse, minus. Repudiandae voluptatibus dolores dolorum accusamus ratione quis aliquid voluptate in, tempore blanditiis omnis minus labore eius, fugit quas doloribus totam eligendi cupiditate officiis numquam, optio veritatis repellat dolorem.
    Asperiores magnam vel quibusdam officia reiciendis consequuntur distinctio perferendis voluptatibus, mollitia eum adipisci obcaecati neque recusandae accusantium animi ut? Earum facere debitis sit rem cupiditate deserunt fugiat cum repellat tenetur?
    Assumenda ipsam laborum quibusdam quos, a, deserunt doloribus quaerat velit suscipit qui dolores pariatur. Esse placeat incidunt beatae? Mollitia assumenda velit architecto praesentium a debitis impedit non veritatis? Maxime, voluptatem?
    Et provident possimus voluptatum quod quidem voluptate corporis voluptatibus libero quia. Maxime perspiciatis ratione quisquam tempore nostrum. Corrupti iusto molestiae, minima, ut dignissimos ipsa similique illum perspiciatis, distinctio accusamus ipsum.
    Voluptates, corporis nulla voluptatum, accusamus in maiores aliquid ullam saepe eius consequatur alias officia. Fuga repudiandae quasi voluptatibus officiis placeat, dolores minima animi iure repellat perspiciatis autem, pariatur et similique.
    Neque iste cum quos, sit vero laudantium rerum alias dolores quasi culpa veniam quibusdam similique dolore qui quam pariatur sequi, quod, adipisci esse id cupiditate dignissimos quae debitis maxime. Ad.
    Earum cumque ex libero aut accusantium sit, id est harum magnam doloribus praesentium officia maiores ipsa nihil ipsum quo commodi architecto voluptatum provident. Rem consequatur modi fugiat dolorum necessitatibus quos.
    Accusantium corporis et eos perspiciatis dolorum corrupti. Minima qui doloribus aut. Aspernatur facilis in vitae minima, eius repellendus aperiam voluptates. Illum, doloribus modi eius facilis ipsum unde provident quasi sapiente.
    Error officiis nostrum ullam tempore totam cumque natus distinctio consequatur sapiente fuga voluptatem magni dolores, esse eveniet ut, quasi mollitia provident. Est impedit minima ex, nam veritatis rem voluptatem a.
    Eius consequuntur maiores distinctio, eveniet perferendis nostrum! Culpa voluptas ipsum reprehenderit eum architecto accusamus, ullam officia voluptates ratione commodi officiis a eveniet exercitationem velit illum explicabo fugit! Molestiae, cupiditate sequi!
    Sit quo aliquid repudiandae nesciunt, ex pariatur adipisci quisquam consequatur exercitationem nemo sunt. Iste, placeat! Possimus rerum dolorum aliquam sit eligendi. Expedita, mollitia accusantium voluptas maiores odit voluptates ex nam?
    Dolor sunt molestias hic! Distinctio nostrum dolore velit quos, in porro nisi tempora nesciunt esse labore reiciendis aut quidem, rerum, eligendi quaerat minus repellendus libero alias odio amet nemo dolorum!
    Atque hic illo omnis natus explicabo. Odio, unde! Eaque est fugiat explicabo dolor, voluptate architecto autem error sunt, nulla accusantium reiciendis at tenetur amet atque optio sapiente blanditiis iste! Alias.
    Cupiditate sint officia recusandae, dolor obcaecati voluptatum quia odio sit laboriosam veniam id neque totam vel consequuntur accusamus? Fuga nemo, consequuntur amet odio commodi asperiores neque eius enim rerum! Dicta!
    Nulla quisquam dicta libero accusamus voluptatibus velit ea saepe fuga ipsum cum labore ducimus obcaecati, minima reprehenderit aspernatur dignissimos consequatur sit enim. Possimus sint sapiente nisi reprehenderit nostrum, accusamus similique.
    Deserunt tempora obcaecati odit expedita eum culpa, quam aperiam excepturi consequuntur deleniti, eligendi enim a ipsam magni laudantium minima illo perspiciatis! Fugiat odit perspiciatis obcaecati hic officia. Sed, obcaecati saepe.
    Ipsam voluptatum nisi atque, natus earum, minima saepe eveniet doloremque magni ad adipisci quaerat odit ex fugiat assumenda tenetur aspernatur accusantium dolorum. Itaque voluptatum eum fuga optio libero placeat deserunt!
    Neque cum numquam molestiae, commodi optio eos doloremque consectetur! Sed, odio maxime harum fugiat debitis animi! Optio iure, debitis nisi eaque necessitatibus laboriosam natus officiis, cum minus expedita, sed autem.
    <div id="warning">This is warning - be careful - very important MESSAGE!</div>
  
    

</body>
</html>