<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

</head>
<body style="background-color: #cfd9df;">
    <!--
        date, time
        min, max

    -->
    <form>

        <input type="date" min="2025-01-20" max="2025-01-30" value="2025-01-20">
        <input type="time">
    </form>

        
</body>
</html>

