<html lang="en">
    <head>
       <title>Kitty Snacks</title>  
       <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                         and they love to eat snacks from our catty site!">
       <meta name="author" content="Arkadiusz Włodarczyk">
    </head>
    <body style="background-color: #97a53c;">
        <p> Arkadiusz Włodarczyk <br>
            marital status: <span title="since 2017">married</span> </p>        
        <p> 
            How to view the code of ANY website? <br>
            What are comments? <br>
            When to use them?
        </p>
        <!-- WHATEVER -->
        <img src="images/bass-guitar.jpg" alt="Bass Guitar" width="340">

        <!-- CTRL + U
        CTRL + /
        img - image
        src - source
        alt - alternative
        PATH - WAY TO FIND THE FILE -->
        

    </body>
</html>