<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

    <link rel="stylesheet" href="css/style.css">

</head>
<body style="background-color: #cfd9df;">
    <!--
        CSS - Cascade Style Sheets

        SELECTOR

        SELECTOR TAG

        CACHE
        
        
    -->

    <p>This is sample text</p>
    <p>This is sample text</p>
    <p>This is sample text</p>
    <p>This is sample text</p>
    <p>This is sample text</p>

    <table>
        <caption>Video Tutorials</caption>
        <thead>
            <tr>
                <th>Name</th><th>Price($)</th>                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C++</td><td>19</td>
            </tr>
            <tr>
                <td>Java</td><td>39</td>
            </tr>
            <tr>
                <td>Python</td><td>59</td>
            </tr>
        </tbody>                      
    </table>
    
    
</body>
</html>

