<html>
    <head>
       <title>Funny images of cats</title> 









       
    </head>
    <body>
        <b>Remember</b> the order in which the tags should be closed. 
        We close the outermost tag last.

        'i'
        <i>inclined content</i> - italic - inclined text

        <b><i>This text is inclined and in the same time bolded.</i></b>

        <b>
            <i>Sample text</i>
        </b>
        <b><i>Sample text</i></b>
        <b><i>Sample text</i></b>
    </body>
</html>