<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--
        div                 vs      span 
        division                    

        block                       inline
                                    can't change WIDTH and HEIGHT

        NEUTRAL TAG
        
        display: block
                 inline

                 inline-block

    -->

    <div>Arkadiusz Włodarczyk<br>
    marital status: <span title="since 2017">married</span></div>

    <div class="text">Sample text.</div>
    <div class="text">Sample text.</div>
    <div class="text">Sample text.</div>
    <div class="text">Sample text.</div>
    <div class="text">Sample text.</div>

    

  
    
</body>
</html>

