<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitty Snacks</title>  
    <meta name="description" content="Cats are pets that we all like. The kitties are adorable
                                        and they love to eat snacks from our catty site!">
    <meta name="author" content="Arkadiusz Włodarczyk">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <!--
        static - motionless, immobile, at rest 
        relative - 'related to' ITSELF, original place of element is RESERVED
        absolute - unconditional, unrestricted, ITS TAKEN OUT OF PLACE
        fixed - permanent, immovable

        top
        right
        bottom
        left
  -->
  lalalla <span>Arkadiusz Włodarczyk</span> lalalfasfasfasfasf
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="menu_bottom">Sign up for newsletter here: </div>
</body>
</html>